{
  "hero-desktop": {
    "key": "hero-desktop",
    "widths": [
      1024,
      1600,
      2048
    ],
    "width": 2752,
    "height": 1536,
    "lqip": "data:image/webp;base64,UklGRm4AAABXRUJQVlA4IGIAAACQAwCdASoYAA0APzmGuVOvKSWisAgB4CcJYwAAQa3YptN62OCAAP7GvqEGkdU3U6qmgL8cY7osZvJJQjDuWKe5OeTKVBlstY1Tq3/IZ4KXfIvkHj2f5ElwYbt03w9BiNLQAA=="
  },
  "hero-mobile": {
    "key": "hero-mobile",
    "widths": [
      480,
      720,
      960
    ],
    "width": 1792,
    "height": 2400,
    "lqip": "data:image/webp;base64,UklGRrwAAABXRUJQVlA4ILAAAABQBQCdASoYACAAPzmUwFmvKiajqAgB4CcJZAC7AFbRml3mC0YgYv9MUYrDjVn5xPS/N8AA/rE75lrPgqm2CEJSEVS4mHxca0c72DVjfmBoIBIDOKEnrqCdxLXRXCZFqeqGEsZtRgndPohRzAfxaUQ69iEVXPCXbIoTGoLU9lO/jTTcVEys8+yytju0vTGm/djsb76XenZ0VXL8oEF0oY7yysXjlfFcMDL3KeShDAAAAA=="
  },
  "step-capture": {
    "key": "step-capture",
    "widths": [
      480,
      800,
      1200
    ],
    "width": 2400,
    "height": 1792,
    "lqip": "data:image/webp;base64,UklGRqQAAABXRUJQVlA4IJgAAABQBQCdASoYABIAPzmUwVmvKicjqAgB4CcJQBdiP/wDwYezE5Od9XanJKEZBIz+INbdKAAA/DNCxJsAt0seCjaiPgVmXFAxGJhkUBiFZNovvAFmRUO3dSnrBJuqjzcLI8GTBnsc8Jdj8MgZ2x0DtkSqqhAApReBkLIA1UFdTKVPp5QqkWThFJFhL2ZgKxjDujmQI3KFLMAAAA=="
  },
  "step-outfit": {
    "key": "step-outfit",
    "widths": [
      480,
      800,
      1200
    ],
    "width": 2400,
    "height": 1792,
    "lqip": "data:image/webp;base64,UklGRoQAAABXRUJQVlA4IHgAAABQBACdASoYABIAPzmQu1gvKaWjqAqp4CcJQAAELlLyc2w5RDAZSp/JUmCAAP6vuyLYpfu0QafGRuGEFz3UJDDVjW4Ldoz2rXXmC4rzkaCZQmjH58CeM1MqzEzlvSMC/KYA1B1AFC7IxYkWy6ifD2DWGXDvuqzT6AA="
  },
  "rewear": {
    "key": "rewear",
    "widths": [
      480,
      800,
      1200
    ],
    "width": 2400,
    "height": 1792,
    "lqip": "data:image/webp;base64,UklGRrwAAABXRUJQVlA4ILAAAABQBQCdASoYABIAPzmSv1mvKaajqAgB4CcJYxeAAib4M7BfqMYM+QITL0vpGLzCygAC6wAA/tOjyk+9bnZ2pdP1rDe/9bH6ba4bOrARAG4EWHugd5YcfKxz11VVQ5I1tVZ6ae6jYltmP3i4Db3SQQoFpn0K1P/sm0h08hjwy2UWIseqDnUhLGzxrd1wGP5pbzIQiju8cq8mM6FmluKbBXPEs5ikyyRgYgQ1py2SfIAAAA=="
  },
  "occasion": {
    "key": "occasion",
    "widths": [
      480,
      800,
      1200
    ],
    "width": 2400,
    "height": 1792,
    "lqip": "data:image/webp;base64,UklGRroAAABXRUJQVlA4IK4AAAAQBQCdASoYABIAPzmQvlevKaYjqAqp4CcJQBecMaBMsfUK4kr83i9dQk0mVAmXTJAAAPzQ8WuxtAVfAMWSjqhnD9Bu/H0XM1UpZmZqhMEQezeE1uMIkfULmdnzZUTQifhI77a4Cmls9qjPyMIbX2h834Y1P/q7l8n36njmY7YGail5l+qqMB8haObQHR+w0rssBKpq16D9+UGeL4TqmdiKPDiJ5A8N/Xzmjxa4AAA="
  },
  "wardrobe-detail": {
    "key": "wardrobe-detail",
    "widths": [
      480,
      800,
      1200
    ],
    "width": 1792,
    "height": 2400,
    "lqip": "data:image/webp;base64,UklGRu4AAABXRUJQVlA4IOIAAACwBQCdASoYACAAPzmMv1evKSajqAqp4CcJYgCzhbLCV0uhAxkwcLmlsrGhT6gzZAtQL7IjFiAA4MyF0wahFNo+KnF5c2EzzDkNmqZxKVKJEKXWZeGpC3V5d4mrDrRvKi+tz8YxmRPGTb62+HbiYU6wP6fmEHjVLxlLsJNbS8rdXbeJJjPyG5hyN368cm/XAatuisj1tFTI8dacmL/CgkNY26bBOrF8reQaUehrXIdFnHTUEcKHSpiDgbX/3xdYP4hBDF722lgoRu3CzLy3KFpFYX1/BVSFz6P0MxwOCNXw9AAA"
  },
  "og-share": {
    "key": "og-share",
    "widths": [
      1200
    ],
    "width": 2752,
    "height": 1536,
    "lqip": "data:image/webp;base64,UklGRnAAAABXRUJQVlA4IGQAAACwAwCdASoYAA0APzleyV8vI6qmGAHgJwliALDsXSse7t7TuOr14AD+l9jcxaMY2y8etJMGWV1e8kA+Md7sBWFo4Ctwu0NHBvc1+v8RGodpjWBtTfl/4au+kbqhMkuIGA44AAAA"
  },
  "step-measure": {
    "key": "step-measure",
    "widths": [
      480,
      800,
      1200
    ],
    "width": 2400,
    "height": 1792,
    "lqip": "data:image/webp;base64,UklGRpwAAABXRUJQVlA4IJAAAADwBACdASoYABIAPzmQvlgvKaYjqAqp4CcJYwDMHAx8NhfnkpJQLC5HlTBUY+TE1QAA/t75/NANRNaTyoVJu5o9Gjs881uA9ffm/C1/rTHQIYycsLQTtTyoM0kHMPgV2s5Vm98j0pf4iPu8hpVcvXths5nzK7CKJCDvX8QAk05mvznRPTQUghgq8UXx70c24AA="
  },
  "look-office": {
    "key": "look-office",
    "widths": [
      480,
      800,
      1200
    ],
    "width": 1792,
    "height": 2400,
    "lqip": "data:image/webp;base64,UklGRogAAABXRUJQVlA4IHwAAAAQBQCdASoYACAAPzmQvlevKaYjqAqp4CcJZQAAj/W611Nac8WVbMAjWEeHxoM7CLGAAP7nRCeZlaNgkEIpF5m6zgo9TbkZXF8tb8c8yNQ9cDBz4lxGmf6EGCimuid/65p/zpwO4LPXqiO+lScH2zagEXemUkmUwglkIAAA"
  },
  "look-weekend": {
    "key": "look-weekend",
    "widths": [
      480,
      800,
      1200
    ],
    "width": 1792,
    "height": 2400,
    "lqip": "data:image/webp;base64,UklGRpAAAABXRUJQVlA4IIQAAAAQBQCdASoYACAAPzmMulYvKSWjqA1R4CcJZQDNhEKRPHEYxhGLOjFJZVx1khj+aVxEAP7rFXgXV0Dsr3TqZENjARftfJpLzbm6QcEn1XmxjYQmqHGvOEbI5RE+R4HxjIP979oJ0d+vvWJN2U121LxiO9Mp9M9X4hThIF8zk+V2suEAAAA="
  },
  "look-festive": {
    "key": "look-festive",
    "widths": [
      480,
      800,
      1200
    ],
    "width": 1792,
    "height": 2400,
    "lqip": "data:image/webp;base64,UklGRo4AAABXRUJQVlA4IIIAAADwBACdASoYACAAPzmMulavKSUjqA1R4CcJZQDM0EXf49HqK/EqbMAgVCJromSieiAA/uqZ0PZcpa8cAJ2N9UJu/9dr1ypy1/lvgcKCFCej00BjeUmvlDhOSjhHzEQJqnqWg4GuejwucdRF0w9/HZow1/dCT1OEn10/VonsyCcAAAAA"
  },
  "band-rail": {
    "key": "band-rail",
    "widths": [
      1024,
      1600,
      2200
    ],
    "width": 3168,
    "height": 1344,
    "lqip": "data:image/webp;base64,UklGRnAAAABXRUJQVlA4IGQAAADwAwCdASoYAAoAPzmGuVOvKSWisAgB4CcJQBOgAycWrP3txr5LBp0AAP5ATvpTss8HSjcLhyZYy18bP9QmOBKnsLU66D4PF8+epE69Wen9yYmSVnGDZzZHC5Z7KYpOqxuqAAAA"
  }
}